<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meetup.js Argentina</title>
    <meta property="og:url" content="https://meetupjs.com.ar/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Meetup.js Argentina">
    <meta property="og:description" content="Grupo para debatir y compartir ideas en torno a Javascript (client-side y server-side), distintos frameworks, librerías y tecnologías en general. Un meetup mensual con charlas preparadas por miembros de la propia comunidad.">
    <meta property="og:image" content="https://meetupjs.com.ar/assets/images/social/meetupjs-ar.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@meetupjs_ar">
    <meta name="twitter:creator" content="@meetupjs_ar">
    <meta name="twitter:title" content="Meetup.js Argentina">
    <meta name="twitter:description" content="Grupo para debatir y compartir ideas en torno a Javascript (client-side y server-side), distintos frameworks, librerías y tecnologías en general. Un meetup mensual con charlas preparadas por miembros de la propia comunidad.">
    <meta name="twitter:image" content="https://meetupjs.com.ar/assets/images/social/meetupjs-ar.jpg">
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<body class="ma0 sans-serif">
    <header class="b--black-10 bb bg-washed-yellow bw1 fixed left-0 ph3-ns pv2 right-0 top-0">
        <div class="center mw9">
            <div class="flex items-center justify-between">
                <a href="/" class="ml3 ml0-ns">
                    <img src="assets/images/isotipo.svg"
                        class="grow h-50 v-btm">
                </a>
                <div class="flex items-center">
                    <button id="toggle-menu" type="button" class="bg-transparent black-alternative bn f4 grow outline-0 ph3 pointer pv2 w-50">
                        ☰
                    </button>
                </div>
            </div>
            <ul id="menu" class="dn list mv4 pl0">
                <li class="mv3">
                    <a href="/" class="black-50 flex items-center justify-end hover-black link pr3">
                        <span>Página Principal</span>
                        <i class="fs-normal tr w2">🏡</i>
                    </a>
                </li>
                <li class="mv3">
                    <a href="/calendario.html" class="black-50 flex items-center justify-end hover-black link pr3">
                        <span>Calendario de Eventos</span>
                        <i class="fs-normal tr w2">📅</i>
                    </a>
                </li>
                <li class="mv3">
                    <a href="/faq-calendario.html" class="black-50 flex items-center justify-end hover-black link pr3">
                        <span>¿Qué es el Calendario de Eventos?</span>
                        <i class="fs-normal tr w2">❓</i>
                    </a>
                </li>
                <li class="mv3">
                    <a href="/coc.html" class="black-50 flex items-center justify-end hover-black link pr3">
                        <span>Código de Conducta</span>
                        <i class="fs-normal tr w2">📘</i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <div class="flex flex-column pt68 vh-100">
        <div class="flex flex-column items-center h-100 justify-center">
            <h1 class="mv0 mw-175 w-100">
                <img src="assets/images/logo.svg" class="v-btm" alt="Meetup.js Argentina">
            </h1>
            <p class="black-alternative f4 mv4 ph3 tc">¡Sumate a la comunidad de desarrolladores <span class="b">JavaScript</span> de Buenos Aires!</p>
            <div class="flex justify-center">
                <a href="https://www.facebook.com/groups/1572363023007913/" target="_blank" class="grow mh2 mh3-l w-40 w-60-ns">
                    <img src="assets/images/icons/facebook.svg" class="v-btm">
                </a>
                <a href="https://twitter.com/meetupjs_ar" target="_blank" class="grow mh2 mh3-l w-40 w-60-ns">
                    <img src="assets/images/icons/twitter.svg" class="v-btm">
                </a>
                <a href="https://github.com/meetupjs-ar" target="_blank" class="grow mh2 mh3-l w-40 w-60-ns">
                    <img src="assets/images/icons/github.svg" class="v-btm">
                </a>
                <a href="http://slack.meetupjs.com.ar/" target="_blank" class="grow mh2 mh3-l w-40 w-60-ns">
                    <img src="assets/images/icons/slack.svg" class="v-btm">
                </a>
                <a href="https://www.meetup.com/es-ES/meetup-js/" target="_blank" class="grow mh2 mh3-l w-40 w-60-ns">
                    <img src="assets/images/icons/meetup.svg" class="v-btm">
                </a>
                <a href="https://www.youtube.com/channel/UCosDO1DDQBkKkmmIJaOdyXQ" target="_blank" class="grow mh2 mh3-l w-40 w-60-ns">
                    <img src="assets/images/icons/youtube.svg" class="v-btm">
                </a>
            </div>
        </div>
    </div>
    <div id="js-toast" class="bottom-0 fixed left-0 mb3 ml3"></div>
    <script defer src="js/app.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-93848949-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>